<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRX Claimer - Under Maintenance</title>
    <link rel="icon" href="https://raw.githubusercontent.com/ClaimTRX/Test/main/favicon-32x32.png" type="image/png">
    <style>
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: #f5f5f5; 
            color: #333; 
            padding: 20px; 
        }
        #container {
            background: white; 
            border-radius: 5px; 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            display: inline-block; 
            width: 100%; 
            max-width: 600px; 
        }
        h1, h2 { 
            color: #007bff; 
        }
        p {
            font-size: 16px; 
            margin: 20px auto; 
            max-width: 600px; 
            line-height: 1.6; 
        }
        a { 
            color: #007bff; 
            text-decoration: none; 
        }
        a:hover, a:focus { 
            text-decoration: underline; 
        }
        #logoContainer {
            text-align: center; 
            margin: 20px auto; 
            padding: 20px; 
        }
        #logo {
            max-width: 100%; 
            height: auto; 
            width: auto; 
        }
        @media (max-width: 768px) {
            #logoContainer {
                padding: 10px; 
            }
            #logo {
                max-width: 80%; 
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>TRX Draw</h1>
        <h2>Under Maintenance</h2>
        <p>Our website is currently undergoing scheduled maintenance. We apologize for any inconvenience and appreciate your patience.</p>
        <p>Please check back later. In the meantime, you can join our Telegram group for updates.</p>
        <a href="https://t.me/claimfreetrxnow">Join our Telegram group</a>
        <div id="logoContainer">
            <img id="logo" src="https://github.com/ClaimTRX/Test/blob/main/affiliateProgramEnglish.png?raw=true" alt="Affiliate Program Logo">
        </div>
    </div>
</body>
</html>

